# money-tracker-server

./: Dockerfile  build.gradle  docker-compose.yml  init-schema.sql  settings.gradle
docker/: docker-compose.yml
src/main/java/com/zinchenko/: MoneyTrackerApplication.java
src/main/java/com/zinchenko/admin/category/: Category.java  CategoryConvertor.java  CategoryDto.java  CategoryRepository.java  CategoryRestControllerV1.java  CategoryService.java
src/main/java/com/zinchenko/admin/currency/: Currency.java  CurrencyConvertor.java  CurrencyDto.java  CurrencyRepository.java  CurrencyRestControllerV1.java  CurrencyService.java
src/main/java/com/zinchenko/common/error/: BasicErrorResponse.java  GenericException.java
src/main/java/com/zinchenko/common/money/: MoneyConvertor.java
src/main/java/com/zinchenko/common/rest/: GeneralExceptionHandler.java
src/main/java/com/zinchenko/currencyrate/: CurrencyRateClient.java  CurrencyRateHolder.java
src/main/java/com/zinchenko/currencyrate/dto/: CurrencyRate.java
src/main/java/com/zinchenko/manual/: ManualConvertor.java  ManualService.java  ManualTransactionService.java  ManualWalletService.java
src/main/java/com/zinchenko/manualwallet/: WalletConvertor.java  WalletRestControllerV1.java  WalletService.java
src/main/java/com/zinchenko/manualwallet/domain/: Wallet.java  WalletRepository.java
src/main/java/com/zinchenko/manualwallet/dto/: WalletDto.java
src/main/java/com/zinchenko/manuatransaction/: Transaction.java  TransactionConvertor.java  TransactionDto.java  TransactionRepository.java  TransactionRestControllerV1.java  TransactionService.java
src/main/java/com/zinchenko/manuatransaction/domain/: Transaction.java  TransactionRepository.java
src/main/java/com/zinchenko/manuatransaction/dto/: TransactionDto.java
src/main/java/com/zinchenko/model/: Category.java  Currency.java  Transaction.java  User.java  Wallet.java  WalletType.java
src/main/java/com/zinchenko/monobank/: CurrencyRateHolder.java  MonobankConvertor.java  MonobankRestControllerV1.java  MonobankService.java  MonobankTransactionService.java  MonobankWalletService.java
src/main/java/com/zinchenko/monobank/domain/: MonobankData.java  MonobankDataRepository.java
src/main/java/com/zinchenko/monobank/dto/: ClientAccountRequest.java  ClientAccountResponse.java  SyncWalletTransactionsRequest.java
src/main/java/com/zinchenko/monobank/integration/: MonobankClient.java  MonobankConvertor.java
src/main/java/com/zinchenko/monobank/transaction/: MonobankTransaction.java  MonobankTransactionConvertor.java  MonobankTransactionRepository.java  MonobankTransactionRestControllerV1.java  MonobankTransactionService.java
src/main/java/com/zinchenko/monobank/wallet/: MonobankWallet.java  MonobankWalletConvertor.java  MonobankWalletRepository.java  MonobankWalletRestControllerV1.java  MonobankWalletService.java
src/main/java/com/zinchenko/privatbank/: PrivatBankConvertor.java  PrivatBankExelParser.java  PrivatBankRestControllerV1.java  PrivatBankService.java
src/main/java/com/zinchenko/security/: SecurityConfig.java  SecurityUserService.java
src/main/java/com/zinchenko/security/config/: JwtConfigurer.java  SecurityConfig.java
src/main/java/com/zinchenko/statistic/: StatisticRestControllerV1.java  StatisticService.java
src/main/java/com/zinchenko/transaction/: Transaction.java  TransactionConvertor.java  TransactionDto.java  TransactionRepository.java  TransactionRestControllerV1.java  TransactionService.java
src/main/java/com/zinchenko/user/: AuthService.java  AuthenticationRestControllerV1.java  UserRepository.java  UserService.java
src/main/java/com/zinchenko/wallet/: Wallet.java  WalletConvertor.java  WalletDto.java  WalletRepository.java  WalletRestControllerV1.java  WalletService.java  WalletType.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-creating-users-table.sql  10-add-default-users.sql  11-add-privatbank-categories.sql  2-creating-currencies-table.sql  2-creating-walet-types-table.sql  3-creating-categories-table.sql  3-creating-currencies-table.sql  4-creating-wallets-table.sql  5-creating-transactions-table.sql  5-creating-wallets-table.sql  6-creating-monobank-data-table.sql  6-creating-monobank-wallets-table.sql  7-add-main-currencies.sql  7-creating-monobank-transactions-table.sql  8-add-default-categories.sql  8-add-default-category.sql  8-add-test-data.sql  9-add-default-admin.sql  9-add-default-data.sql  9-add-default-mcc-categories.sql  initial.xml
src/test/java/com/zinchenko/: AbstractTest.java  RandomGenerator.java
src/test/java/com/zinchenko/currencyrate/: CurrencyRateClientTest.java  CurrencyRateHolderTest.java
src/test/java/com/zinchenko/manual/: ManualConvertorTest.java  ManualServiceTest.java  ManualTransactionServiceTest.java  ManualWalletServiceTest.java
src/test/java/com/zinchenko/monobank/: CurrencyRateHolderTest.java  MonobankConvertorTest.java  MonobankServiceTest.java  MonobankTransactionServiceTest.java  MonobankWalletServiceTest.java
src/test/java/com/zinchenko/privatbank/: PrivatBankConvertorTest.java  PrivatBankServiceTest.java
src/test/java/com/zinchenko/security/: SecurityUserServiceTest.java
src/test/java/com/zinchenko/statistic/: StatisticServiceTest.java
src/test/java/com/zinchenko/transaction/: TransactionConvertorTest.java  TransactionServiceTest.java
src/test/java/com/zinchenko/user/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/zinchenko/wallet/: WalletConvertorTest.java  WalletServiceTest.java
(+90 files in other folders)
