plugins {
    id 'org.springframework.boot' version '3.0.4'
    id 'java'
    id "org.sonarqube" version "4.0.0.2929"
}

group 'com.zinchenko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.4')

    implementation 'org.springframework.boot:spring-boot-starter:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'

    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.liquibase:liquibase-core:4.21.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'

    testImplementation 'org.springframework.security:spring-security-test:6.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
}

test {
    useJUnitPlatform()
}

task startSpringBoot(type: GradleBuild) {
    tasks = ['bootRun']
}